body{
    font-family: sans-serif;
    margin: 0;
    font-size: 25px;
}
a{
    text-decoration: none;
    color: purple;    
}

a:hover{
    color: white;
}
header{
    background-color: black;
    min-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.logo{
   display: flex;
   align-items: center;
  
}
img{
    height: 150px;
}
nav a{
    font-weight: 500;
    padding-right: 10px;
}

nav a:hover{
    color: white ;
}

@media (max-white: 964px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }

}
    